# These fields are the same in both environments
PROMETHEUS_DIR=./prometheus

# Prometheus development overrides
PROMETHEUS_DATA_DIR=./data/prometheus
PROMETHEUS_WEB_EXTERNAL_URL=http://localhost/prometheus
